# CustomPortals

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dev/custom/portals/: CustomPortals.java  CustomPortalsClient.java
src/main/java/dev/custom/portals/blocks/: AbstractRuneBlock.java  EnhancerRuneBlock.java  GateRuneBlock.java  HasteRuneBlock.java  InfinityRuneBlock.java  PortalBlock.java  PortalBlockEntity.java  StrongEnhancerRuneBlock.java
src/main/java/dev/custom/portals/config/: CPSettings.java  ModMenuIntegration.java
src/main/java/dev/custom/portals/data/: BasePortalComponent.java  CustomPortal.java  Portal.java  PortalComponent.java  PortalRegistry.java  WorldPortals.java
src/main/java/dev/custom/portals/items/: PortalCatalyst.java
src/main/java/dev/custom/portals/mixin/: AbstractMinecartEntityMixin.java  ClientPlayerEntityMixin.java  DownloadingTerrainScreenMixin.java  EntityMixin.java  InGameHudMixin.java  LevelLoadingScreenMixin.java  ServerPlayerEntityMixin.java
src/main/java/dev/custom/portals/registry/: CPBlocks.java  CPItems.java  CPParticles.java
src/main/java/dev/custom/portals/util/: ClientUtil.java  DrawSpritePayload.java  EntityMixinAccess.java  PortalHelper.java  ScreenTransitionPayload.java
src/main/resources/: customportals.mixins.json  fabric.mod.json
src/main/resources/assets/customportals/blockstates/: black_portal.json  blue_portal.json  brown_portal.json  cyan_portal.json  gate_rune_block.json  gray_portal.json  green_portal.json  haste_rune_block.json  infinity_rune_block.json  light_blue_portal.json  light_gray_portal.json  lime_portal.json  magenta_portal.json  orange_portal.json  pink_portal.json  purple_portal.json  red_portal.json  strong_enhancer_rune_block.json  weak_enhancer_rune_block.json  white_portal.json  yellow_portal.json
src/main/resources/assets/customportals/items/: black_portal_catalyst.json  blue_portal_catalyst.json  brown_portal_catalyst.json  cyan_portal_catalyst.json  gate_rune.json  gray_portal_catalyst.json  green_portal_catalyst.json  haste_rune.json  infinity_rune.json  light_blue_portal_catalyst.json  light_gray_portal_catalyst.json  lime_portal_catalyst.json  magenta_portal_catalyst.json  orange_portal_catalyst.json  pink_portal_catalyst.json  purple_portal_catalyst.json  red_portal_catalyst.json  strong_enhancer_rune.json  weak_enhancer_rune.json  white_portal_catalyst.json  yellow_portal_catalyst.json
src/main/resources/assets/customportals/lang/: en_us.json  ru_ru.json
src/main/resources/assets/customportals/models/block/: black_portal_ew.json  black_portal_inactive_ew.json  black_portal_inactive_ns.json  black_portal_inactive_ud.json  black_portal_ns.json  black_portal_ud.json  blue_portal_ew.json  blue_portal_inactive_ew.json  blue_portal_inactive_ns.json  blue_portal_inactive_ud.json  blue_portal_ns.json  blue_portal_ud.json  brown_portal_ew.json  brown_portal_inactive_ew.json  brown_portal_inactive_ns.json  brown_portal_inactive_ud.json  brown_portal_ns.json  brown_portal_ud.json  cyan_portal_ew.json  cyan_portal_inactive_ew.json  cyan_portal_inactive_ns.json  cyan_portal_inactive_ud.json  cyan_portal_ns.json  cyan_portal_ud.json  gate_rune_block.json  gray_portal_ew.json  gray_portal_inactive_ew.json  gray_portal_inactive_ns.json  gray_portal_inactive_ud.json  gray_portal_ns.json  gray_portal_ud.json  green_portal_ew.json  green_portal_inactive_ew.json  green_portal_inactive_ns.json  green_portal_inactive_ud.json  green_portal_ns.json  green_portal_ud.json  haste_rune_block.json  infinity_rune_block.json  light_blue_portal_ew.json  (+61 more)
src/main/resources/assets/customportals/models/item/: black_portal_catalyst.json  blue_portal_catalyst.json  brown_portal_catalyst.json  cyan_portal_catalyst.json  gate_rune.json  gray_portal_catalyst.json  haste_rune.json  (+14 more)
src/main/resources/assets/customportals/particles/: white_portal_particle.json
src/main/resources/data/customportals/recipe/: black_portal_catalyst.json  black_portal_catalyst_2.json  blue_portal_catalyst.json  blue_portal_catalyst_2.json  brown_portal_catalyst.json  brown_portal_catalyst_2.json  cyan_portal_catalyst.json  cyan_portal_catalyst_2.json  gate_rune.json  gray_portal_catalyst.json  gray_portal_catalyst_2.json  green_portal_catalyst.json  green_portal_catalyst_2.json  haste_rune.json  infinity_rune.json  light_blue_catalyst_2.json  light_blue_portal_catalyst.json  light_gray_portal_catalyst.json  light_gray_portal_catalyst_2.json  lime_portal_catalyst.json  lime_portal_catalyst_2.json  magenta_portal_catalyst.json  magenta_portal_catalyst_2.json  orange_portal_catalyst.json  orange_portal_catalyst_2.json  pink_portal_catalyst.json  pink_portal_catalyst_2.json  purple_portal_catalyst.json  purple_portal_catalyst_2.json  red_portal_catalyst.json  red_portal_catalyst_2.json  strong_enhancer_rune.json  weak_enhancer_rune.json  white_portal_catalyst.json  white_portal_catalyst_2.json  yellow_portal_catalyst.json  yellow_portal_catalyst_2.json
src/main/resources/data/customportals/recipes/: black_portal_catalyst.json  black_portal_catalyst_2.json  blue_portal_catalyst.json  blue_portal_catalyst_2.json  brown_portal_catalyst.json  brown_portal_catalyst_2.json  cyan_portal_catalyst.json  cyan_portal_catalyst_2.json  gate_rune.json  gray_portal_catalyst.json  gray_portal_catalyst_2.json  green_portal_catalyst.json  green_portal_catalyst_2.json  haste_rune.json  infinity_rune.json  light_blue_catalyst_2.json  light_blue_portal_catalyst.json  light_gray_portal_catalyst.json  light_gray_portal_catalyst_2.json  lime_portal_catalyst.json  lime_portal_catalyst_2.json  magenta_portal_catalyst.json  magenta_portal_catalyst_2.json  orange_portal_catalyst.json  orange_portal_catalyst_2.json  pink_portal_catalyst.json  pink_portal_catalyst_2.json  purple_portal_catalyst.json  purple_portal_catalyst_2.json  red_portal_catalyst.json  red_portal_catalyst_2.json  strong_enhancer_rune.json  weak_enhancer_rune.json  white_portal_catalyst.json  white_portal_catalyst_2.json  yellow_portal_catalyst.json  yellow_portal_catalyst_2.json
(+10 files in other folders)
