# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.2
	loader_version=0.17.3
	loom_version=1.12.0-alpha.25

# Mod Properties
	mod_version = 3.10.0+1.21.10
	maven_group = net.custom.portals
	archives_base_name = custom-portals

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.136.0+1.21.10
	yacl_version=3.8.0+1.21.9
	cardinalcomponents_version=7.2.0
	modmenu_version=16.0.0-rc.1