# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.13

# Mod Properties
	mod_version = 3.8.0-1.21.5
	maven_group = net.custom.portals
	archives_base_name = custom-portals

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.120.0+1.21.5
	yacl_version=3.6.6
	cardinalcomponents_version=6.3.1
	modmenu_version=14.0.0-rc.2