# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.7
	yarn_mappings=1.21.7+build.8
	loader_version=0.16.14
	loom_version=1.11-SNAPSHOT

# Mod Properties
	mod_version = 3.9.0+1.21.7
	maven_group = net.custom.portals
	archives_base_name = custom-portals

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.129.0+1.21.7
	yacl_version=3.7.1+1.21.6
	cardinalcomponents_version=7.0.0-beta.1
	modmenu_version=15.0.0-beta.3