# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.9

# Mod Properties
	mod_version = 3.6.2-1.21.2
	maven_group = net.custom.portals
	archives_base_name = custom-portals

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.106.1+1.21.2
	yacl_version=3.6.1
	cardinalcomponents_version=6.2.0
	modmenu_version=12.0.0-beta.1